#Hibernate Config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/library
hibernate.connection.user=root
hibernate.connection.password=root
hibernate.current_session_context_class=thread
hibernate.property name="hibernate.enable_lazy_load_no_trans">true</property>
